{
    "name": "quick-plan",
    "version": "0.1.0",
    "description": "Use when the user has rough or loosely organized thoughts about what to build next and wants to move directly to an implementation plan without a full brainstorming session, spec document, or design review.",
    "author": {
        "name": "Robert McCown",
        "email": "robertmccown2@gmail.com"
    },
    "keywords": [
        "planning",
        "documentation",
        "project-structure"
    ]
}